//******************
// Dependencies **** 
//****************** 
var should = require('should'); 
var supertest = require('supertest'); 
var mongoose = require('mongoose'); 
var freeIdCtrl = require('../../controllers/FreeId.js'); 
var citizenCtrl = require('../../controllers/Citizen.js'); 
var config = require('../../config/config.js'); 
var citizenModel = mongoose.model('Citizen'); 


//******************* 
// Test cases ******* 
//******************* 
describe('Make request to /api', function() {
	describe('/api/authenticate when a user exists' , function() {
		before(function(done) {
			mongoose.connect(config.db_connection); 
			freeIdCtrl.generateNewId(function(err, newKey) {
				if (err) return done(err);  
				var citizenDataModel = new citizenModel({
					name : "test" 
					,secret : "secretKey" 
					,sex : "0"
					,birth : "12/02/1986"
				}); 
				citizenCtrl.addCitizen(citizenDataModel, function(err, isInserted) {
					if (err) return done(err); 
					should.not.exist(err);
					isInserted.should.equal(1);
					/* citizenCtrl.getCitizens(function(err, citizens) {
						if (err) return done(err); 
						console.dir(citizens); 
						done(); 
					});*/  
					citizenModel.findOne({'name':'test', 'secret':'secretKey'}, function(err, citizens) {
						if (err) return done(err); 
						// console.dir(citizens); 
						done(); 
					});  
					// done(); 
				});  
 
			});
		}); 

		after(function(done) {
			citizenCtrl.deleteAll(function(err) {
				if (err) done(err); 
				freeIdCtrl.delAllFreeIdKeys(function(err, totalRemovedKeys) { 
					if (err) return done(err); 
					mongoose.disconnect();
					done(); 
				}); 
			});  
		}); 

		it('Should generate a valid token', function(done) {
			supertest('http://localhost:8080')
				.post('/api/authenticate')
				.send({'user' : 'test', 'passwd' : 'secretKey'}) 
				.expect(200)
				.end(function(err, res) { 
					var body = res.body; 
					if (err) return done(err);
					should.body.result.equal("success"); 
					should.exist(body.token); 
					done(); 
				}); 
			/* authCtrl.tryToSignUser('test', 'secretKey', function(err, token) {	
				should.not.exist(err); 
				done(); 
			}); */ 
		});
		xit('Should verify a valid token', function(done) { 
			authCtrl.tryToSignUser('test', 'secretKey', function(err, token) {
					if (err) return done(err); 
				authCtrl.validateUserToken(token.token, function(err, decodedToken) {
					if(err) return done(err); 
					done(); 
				}); 
			}); 
		});
		xit('Should not generate token if user does not exists', function(done) {
			authCtrl.tryToSignUser('username', 'secretKey', function(err, token) { 
					should.exist(err); 
					err.message.should.equal("User not found");
					done();  
			});
		}); 
		xit('Should not verify and invalid token', function(done) {
			authCtrl.validateUserToken("123456", function(err, decodedToken) {
				should.exist(err); 
				err.message.should.equal("jwt malformed"); 
				done(); 
			}); 	
		});   
	});   
}); 
